# twitch-bot

./: .gitignore  README.md  docker-compose.yaml  pom.xml
.devcontainer/: devcontainer.json  docker-compose.yml
.devcontainer/post_install/: README.md  import.sh
.docker/: .env  Dockerfile  docker-compose.yaml
.github/: dependabot.yml
.github/workflows/: auto-assign.yml  compile.yaml  sonar.yaml
bot-client/: pom.xml
bot-client/bot-javajfx-adapter/: pom.xml
bot-client/bot-javajfx-adapter/src/main/java/fr/damnardev/twitch/bot/: BotClientRunner.java
bot-client/bot-javajfx-adapter/src/main/resources/: logback-spring.xml
bot-core/: pom.xml
bot-database/: pom.xml
bot-database/src/main/java/fr/damnardev/twitch/bot/database/entity/: Channel.java  ChannelCommand.java  ChannelRaid.java  DbChannel.java  DbChannelCommand.java  DbChannelRaid.java  DbRaidConfiguration.java  DbSuggestGame.java
bot-database/src/main/java/fr/damnardev/twitch/bot/database/repository/: DbChannelCommandRepository.java  DbChannelRaidConfigurationRepository.java  DbChannelRepository.java  DbCredentialRepository.java  DbRaidConfigurationRepository.java
bot-database/src/main/java/org/damnardev/twitch/bot/database/configuration/: DatabaseConfiguration.java
bot-database/src/main/java/org/damnardev/twitch/bot/database/entity/: Bot.java  Channel.java  ChannelCommand.java  ChannelRaid.java
bot-database/src/main/java/org/damnardev/twitch/bot/database/repository/: DbBotRepository.java  DbChannelCommandRepository.java  DbChannelRaidConfigurationRepository.java  DbChannelRepository.java
bot-database/src/main/resources/db/changelog/: db.changelog-master.yaml
bot-database/src/main/resources/db/changelog/v0_0_1/: db.changelog.000-initdatabase.yaml  db.changelog.001-bot_enabled.yaml
bot-database/src/main/resources/db/changelog/v0_0_2/: db.changelog.000-add_credential.yaml  db.changelog.001-raid_configuration.yaml  db.changelog.003-commandtype.yaml  db.changelog.004-raid_configuration.yaml
bot-database/src/main/resources/db/sql/v0_0_1/: db.update.001-channel_bot_enable.sql
bot-database/src/test/java/fr/damnardev/twitch/bot/database/: Application.java
bot-database/src/test/java/fr/damnardev/twitch/bot/database/repository/: DbChannelRepositoryCascadeTests.java  DbChannelRepositoryTests.java  DbCredentialRepositoryTests.java  DbSuggestGameRepositoryTests.java
bot-database/src/test/resources/: application.yml
bot-database/src/test/resources/fr/damnardev/twitch/bot/database/repository/: db_channel_command_repository_tests.sql  db_credential_repository_tests.sql  db_suggest_game_repository_tests.sql
bot-domain/: pom.xml
bot-domain/src/main/java/fr/damnardev/twitch/bot/domain/: DomainService.java
bot-domain/src/main/java/org/damnardev/twitch/bot/domain/: DomainService.java
bot-javajfx-adapter/: pom.xml
bot-javajfx-adapter/src/main/java/fr/damnardev/twitch/bot/primary/javafx/adapter/: ApplicationStartedEventListener.java  ApplicationStartupListener.java
bot-javajfx-adapter/src/main/java/fr/damnardev/twitch/bot/primary/javafx/appender/: TableViewLogAppender.java
bot-javajfx-adapter/src/main/java/fr/damnardev/twitch/bot/primary/javafx/control/: ChannelWrapperTableRow.java  UnfocusableButtonTableCell.java
bot-javajfx-adapter/src/main/java/fr/damnardev/twitch/bot/primary/javafx/controller/: ApplicationController.java  ChannelManagementController.java  LogManagementController.java  MainController.java  RaidConfigurationController.java  StatusController.java
bot-javajfx-adapter/src/main/java/fr/damnardev/twitch/bot/primary/javafx/listener/: JavaFXSpringEventListener.java
bot-javajfx-adapter/src/main/java/fr/damnardev/twitch/bot/primary/javafx/wrapper/: ChannelInfoWrapper.java  ChannelWrapper.java  RaidConfigurationMessageWrapper.java  RaidConfigurationWrapper.java
bot-javajfx-adapter/src/main/java/org/damnardev/twitch/bot/primary/javafx/adapter/: ApplicationController.java  ApplicationStartupListener.java
bot-javajfx-adapter/src/main/resources/fr/damnardev/twitch/bot/primary/javafx/view/: bot-twitch-view.fxml  channelPane.fxml  logPane.fxml  main.css  main.fxml  raidConfiguration.fxml  status.fxml  statusPane.fxml
bot-javajfx-adapter/src/main/resources/org/damnardev/twitch/bot/primary/javafx/adapter/: bot-twitch-view.fxml
bot-model/: pom.xml
bot-model/src/main/java/fr/damnardev/twitch/bot/exception/: BusinessException.java  FatalException.java
bot-model/src/main/java/fr/damnardev/twitch/bot/model/: Command.java  CommandType.java  Message.java  RaidConfiguration.java  Shoutout.java  SuggestGame.java
bot-primary-adapter/: pom.xml
bot-runners/: pom.xml
bot-runners/src/main/java/fr/damnardev/twitch/bot/: BotRunner.java
bot-runners/src/main/java/org/damnardev/twitch/bot/: BotRunner.java
bot-runners/src/main/resources/: application.yml  logback-spring.xml
bot-secondary-adapter/: pom.xml
bot-secondary-adapter/src/main/java/fr/damnardev/twitch/bot/secondary/: PropertiesConfiguration.java  TokenHandler.java
bot-secondary-adapter/src/main/java/org/damnardev/twitch/bot/secondary/: PropertiesConfiguration.java  TokenHandler.java
bot-secondary-adapter/src/test/java/fr/damnardev/twitch/bot/secondary/: AuthenticationRepositoryTests.java  ChannelRepositoryTests.java  (+10 more)
bot-server/: pom.xml
bot-server/bot-core/: pom.xml
bot-server/bot-database/: pom.xml
bot-server/bot-database/src/main/resources/db/changelog/v0_0_1/: db.changelog.000-initdatabase.yaml
bot-server/bot-database/src/main/resources/db/changelog/v0_0_2/: db.changelog.002-saint.yaml
bot-server/bot-database/src/main/resources/db/sql/v0_0_1/: db.update.001-channel_bot_enable.sql
bot-server/bot-database/src/main/resources/db/sql/v0_0_2/: db.update.001-copy.sql
bot-server/bot-model/: pom.xml
bot-server/bot-primary-adapter/: pom.xml
bot-server/bot-runners/: pom.xml
bot-server/bot-runners/src/main/resources/: logback-spring.xml
bot-server/bot-secondary-adapter/: pom.xml
bot-server/bot-tests/: pom.xml
bot-tests/: pom.xml
checkstyle/: checkstyle-suppressions.xml  checkstyle.xml
(+502 files in other folders)
