<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>fr.damnardev.twitch</groupId>
	<artifactId>bot-parent</artifactId>
	<version>0.0.2-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>bot-domain</module>
		<module>bot-secondary-adapter</module>
		<module>bot-database</module>
		<module>bot-primary-adapter</module>
		<module>bot-javajfx-adapter</module>
		<module>bot-runners</module>
		<module>bot-tests</module>
	</modules>

	<properties>
		<maven.compiler.source>22</maven.compiler.source>
		<maven.compiler.target>22</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- exclude file from sonar coverage -->
		<sonar.coverage.exclusions>
			**/javafx/**,
			**/*Configuration.java,
			**/BotRunner.java,
			**/entity/Db*.java,
			**/property/*Properties.java,
		</sonar.coverage.exclusions>

		<sonar.language>java</sonar.language>
		<sonar.projectName>Twitch Bot</sonar.projectName>
		<aggregate.report.dir>bot-tests/target/site/jacoco-aggregate/jacoco.xml</aggregate.report.dir>
		<jacoco.version>0.8.12</jacoco.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>3.3.1</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>com.github.twitch4j</groupId>
				<artifactId>twitch4j</artifactId>
				<version>1.22.0</version>
			</dependency>

			<dependency>
				<groupId>org.openjfx</groupId>
				<artifactId>javafx-controls</artifactId>
				<version>22.0.1</version>
			</dependency>
			<dependency>
				<groupId>org.openjfx</groupId>
				<artifactId>javafx-fxml</artifactId>
				<version>22.0.1</version>
			</dependency>

			<dependency>
				<groupId>fr.damnardev.twitch</groupId>
				<artifactId>bot-domain</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>fr.damnardev.twitch</groupId>
				<artifactId>bot-secondary-adapter</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>fr.damnardev.twitch</groupId>
				<artifactId>bot-database</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>fr.damnardev.twitch</groupId>
				<artifactId>bot-primary-adapter</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>fr.damnardev.twitch</groupId>
				<artifactId>bot-javajfx-adapter</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.liquibase</groupId>
					<artifactId>liquibase-maven-plugin</artifactId>
					<version>4.27.0</version>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>3.1.1</version>
				<dependencies>
					<dependency>
						<groupId>com.puppycrawl.tools</groupId>
						<artifactId>checkstyle</artifactId>
						<version>9.3</version>
					</dependency>
					<dependency>
						<groupId>io.spring.javaformat</groupId>
						<artifactId>spring-javaformat-checkstyle</artifactId>
						<version>0.0.43</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>checkstyle-validation</id>
						<phase>validate</phase>
						<inherited>true</inherited>
						<configuration>
							<configLocation>checkstyle/checkstyle.xml</configLocation>
							<includeTestSourceDirectory>true</includeTestSourceDirectory>
						</configuration>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacoco.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
