<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.damnardev.twitch</groupId>
    <artifactId>bot-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>bot-domain</module>
        <module>bot-secondary-adapter</module>
        <module>bot-database</module>
        <module>bot-primary-adapter</module>
        <module>bot-javajfx-adapter</module>
        <module>bot-runners</module>
    </modules>

    <properties>
        <maven.compiler.source>22</maven.compiler.source>
        <maven.compiler.target>22</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>3.3.1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.github.twitch4j</groupId>
                <artifactId>twitch4j</artifactId>
                <version>1.22.0</version>
            </dependency>

            <dependency>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-controls</artifactId>
                <version>22.0.1</version>
            </dependency>
            <dependency>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-fxml</artifactId>
                <version>22.0.1</version>
            </dependency>

            <dependency>
                <groupId>fr.damnardev.twitch</groupId>
                <artifactId>bot-domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>fr.damnardev.twitch</groupId>
                <artifactId>bot-secondary-adapter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>fr.damnardev.twitch</groupId>
                <artifactId>bot-database</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>fr.damnardev.twitch</groupId>
                <artifactId>bot-primary-adapter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>fr.damnardev.twitch</groupId>
                <artifactId>bot-javajfx-adapter</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.liquibase</groupId>
                    <artifactId>liquibase-maven-plugin</artifactId>
                    <version>4.27.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>