<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>fr.damnardev.twitch</groupId>
	<artifactId>bot-parent</artifactId>
	<version>0.0.3-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>bot-model</module>
		<module>bot-core</module>
		<module>bot-secondary-adapter</module>
		<module>bot-database</module>
		<module>bot-primary-adapter</module>
		<module>bot-javajfx-adapter</module>
		<module>bot-runners</module>
		<module>bot-tests</module>
	</modules>

	<properties>
		<maven.compiler.source>21</maven.compiler.source>
		<maven.compiler.target>21</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- exclude file from sonar coverage -->
		<sonar.coverage.exclusions>
			**/javafx/**,
			**/model/**,
			**/exception/**,
			**/*Configuration.java,
			**/BotRunner.java,
			**/entity/Db*.java,
			**/property/*Properties.java,
		</sonar.coverage.exclusions>

		<spring-boot-dependencies.version>3.4.1</spring-boot-dependencies.version>
		<twitch4j.version>1.23.0</twitch4j.version>
		<javafx-controls.version>21.0.5</javafx-controls.version>
		<jacoco.version>0.8.12</jacoco.version>
		<liquibase-maven-plugin.version>4.30.0</liquibase-maven-plugin.version>
		<maven-checkstyle-plugin.version>3.6.0</maven-checkstyle-plugin.version>
		<checkstyle.version>10.20.1</checkstyle.version>
		<spring-javaformat-checkstyle.version>0.0.43</spring-javaformat-checkstyle.version>

		<sonar.language>java</sonar.language>
		<sonar.projectKey>twitch-bot</sonar.projectKey>
		<sonar.projectName>Twitch Bot</sonar.projectName>
		<aggregate.report.dir>bot-tests/target/site/jacoco-aggregate/jacoco.xml</aggregate.report.dir>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot-dependencies.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>com.github.twitch4j</groupId>
				<artifactId>twitch4j</artifactId>
				<version>${twitch4j.version}</version>
			</dependency>

			<dependency>
				<groupId>org.openjfx</groupId>
				<artifactId>javafx-controls</artifactId>
				<version>${javafx-controls.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openjfx</groupId>
				<artifactId>javafx-fxml</artifactId>
				<version>${javafx-controls.version}</version>
			</dependency>

			<dependency>
				<groupId>fr.damnardev.twitch</groupId>
				<artifactId>bot-model</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>fr.damnardev.twitch</groupId>
				<artifactId>bot-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>fr.damnardev.twitch</groupId>
				<artifactId>bot-secondary-adapter</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>fr.damnardev.twitch</groupId>
				<artifactId>bot-database</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>fr.damnardev.twitch</groupId>
				<artifactId>bot-primary-adapter</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>fr.damnardev.twitch</groupId>
				<artifactId>bot-javajfx-adapter</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.liquibase</groupId>
					<artifactId>liquibase-maven-plugin</artifactId>
					<version>${liquibase-maven-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.sonarsource.scanner.maven</groupId>
					<artifactId>sonar-maven-plugin</artifactId>
					<version>4.0.0.4121</version>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>${maven-checkstyle-plugin.version}</version>
				<dependencies>
					<dependency>
						<groupId>com.puppycrawl.tools</groupId>
						<artifactId>checkstyle</artifactId>
						<version>${checkstyle.version}</version>
					</dependency>
					<dependency>
						<groupId>io.spring.javaformat</groupId>
						<artifactId>spring-javaformat-checkstyle</artifactId>
						<version>${spring-javaformat-checkstyle.version}</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>checkstyle-validation</id>
						<phase>validate</phase>
						<inherited>true</inherited>
						<configuration>
							<configLocation>checkstyle/checkstyle.xml</configLocation>
							<suppressionsLocation>checkstyle/checkstyle-suppressions.xml</suppressionsLocation>
							<includeTestSourceDirectory>true</includeTestSourceDirectory>
						</configuration>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacoco.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
