<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fr.damnardev.twitch</groupId>
        <artifactId>bot-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>bot-runners</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>fr.damnardev.twitch</groupId>
            <artifactId>bot-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>fr.damnardev.twitch</groupId>
            <artifactId>bot-primary-adapter</artifactId>
        </dependency>
        <dependency>
            <groupId>fr.damnardev.twitch</groupId>
            <artifactId>bot-database</artifactId>
        </dependency>
        <dependency>
            <groupId>fr.damnardev.twitch</groupId>
            <artifactId>bot-secondary-adapter</artifactId>
        </dependency>
        <dependency>
            <groupId>fr.damnardev.twitch</groupId>
            <artifactId>bot-javajfx-adapter</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                        <configuration>
                            <finalName>twitch-bot</finalName>
                            <classifier>spring-boot</classifier>
                            <mainClass>fr.damnardev.twitch.bot.BotRunner</mainClass>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>