<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>fr.damnardev.twitch</groupId>
		<artifactId>bot-parent</artifactId>
		<version>0.0.2-SNAPSHOT</version>
	</parent>

	<artifactId>bot-runners</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>fr.damnardev.twitch</groupId>
			<artifactId>bot-model</artifactId>
		</dependency>
		<dependency>
			<groupId>fr.damnardev.twitch</groupId>
			<artifactId>bot-core</artifactId>
		</dependency>
		<dependency>
			<groupId>fr.damnardev.twitch</groupId>
			<artifactId>bot-primary-adapter</artifactId>
		</dependency>
		<dependency>
			<groupId>fr.damnardev.twitch</groupId>
			<artifactId>bot-database</artifactId>
		</dependency>
		<dependency>
			<groupId>fr.damnardev.twitch</groupId>
			<artifactId>bot-secondary-adapter</artifactId>
		</dependency>
		<dependency>
			<groupId>fr.damnardev.twitch</groupId>
			<artifactId>bot-javajfx-adapter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
	</dependencies>

	<build>
		<finalName>twitch-bot</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
						<configuration>
							<mainClass>fr.damnardev.twitch.bot.BotRunner</mainClass>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
