<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<HBox fx:controller="fr.damnardev.twitch.bot.primary.javafx.controller.ChannelManagementController" maxHeight="Infinity" maxWidth="Infinity" prefHeight="500" prefWidth="600" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1">

	<TableView HBox.hgrow="ALWAYS" editable="true" fx:id="tableView" maxWidth="Infinity">
		<columns>
			<TableColumn editable="false" fx:id="columnId" maxWidth="150" minWidth="150" styleClass="cell-id" text="Id" />
			<TableColumn editable="false" fx:id="columnName" maxWidth="Infinity" styleClass="cell-name" text="Name" />
			<TableColumn fx:id="columnEnabled" maxWidth="150" minWidth="150" text="Enabled" />
			<TableColumn editable="false" fx:id="columnOnline" maxWidth="150" minWidth="150" text="Online" />
			<TableColumn editable="false" fx:id="columnDeleted" maxWidth="150" minWidth="150" sortable="false" styleClass="cell-button" />
		</columns>
		<columnResizePolicy>
			<TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
		</columnResizePolicy>
		<HBox.margin>
			<Insets bottom="5.0" right="5.0" />
		</HBox.margin>
	</TableView>

	<VBox maxWidth="300" minWidth="300" styleClass="app-padding, app-spacing">
		<Label contentDisplay="CENTER" text="Channel Name" />
		<TextField HBox.hgrow="ALWAYS" fx:id="textFieldChannelName" styleClass="default-height" />
		<Button alignment="CENTER" maxWidth="150" minWidth="150" onAction="#onButtonAdd" styleClass="default-height" text="Add" />
	</VBox>

</HBox>
