<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns:fx="http://javafx.com/fxml/1" maxHeight="1.7976931348623157E308"
	  maxWidth="1.7976931348623157E308" prefHeight="600" prefWidth="600"
	  xmlns="http://javafx.com/javafx/17.0.12">

	<TabPane VBox.vgrow="ALWAYS">
		<Tab text="Channel Management" closable="false">
			<fx:include source="channelPane.fxml"/>
		</Tab>
	</TabPane>

	<fx:include source="statusPane.fxml"/>

</VBox>
