<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<Pane xmlns:fx="http://javafx.com/fxml/1"
	  maxHeight="1.7976931348623157E308"
	  maxWidth="1.7976931348623157E308" prefHeight="600" prefWidth="800"
	  xmlns="http://javafx.com/javafx/17.0.12"
	  fx:controller="fr.damnardev.twitch.bot.primary.javafx.controller.StatusController">

	<Label fx:id="labelStatus" maxWidth="Infinity"/>

</Pane>
